7366801;Daniel D U Ito;48,4
4391637;Jefferson E G Ferreira;52,5
1000036;Ana L P Gonzaga;73
1000042;Thalles M M Guimaraes;77,9
5715829;Lucas G R Atene;59,9
4147868;Hugo G G Coutinho;61
8653593;Rosa E E França;77,3
6023718;Luiz P W Pettersen;68,8
2413323;Diogo G R Viana;59,7
1353298;Bruna N W Xavier;73,7
1052182;Luigi D S Gonzaga;61,5
2592847;Joao Z X Magalhães;54,8
1000122;Tiago X C Braga;58,7
4655254;Higles K D Barbosa;40,4
9570730;Jefferson T R Araujo;88
5415710;Rafaelle Z R Barbosa;58,7
6361783;Samuel U C Pettersen;62,1
8611862;Rafaelle X Q Pimenta;78,5
8323797;Tiago K T Magalhães;65,7
6419517;Larissa C P Nascimento;55,9
4465212;Rosa R L Araujo;48,4
2648414;Joao Q Q Mapa;81,2
9411516;Luigi A O Rocha;91,9
4319884;Jefferson G Z Veloso;50,1
4058911;Bruna N P Nascimento;45,2
1000281;Luiza P Q Mapa;87,2
4785916;Halison E V Almeida;90,4
7914810;Ana T S Gonzaga;51
6925570;Luiz B N Carvalho;72,7
2899483;Luiz A Z Carvalho;87,8
5911776;Luiz H Z Carvalho;49,2
4636270;Diogo P J Viana;75,4
1000386;Joao M S Guimaraes;82,3
8098119;Samuel P P Mapa;59,4
1966071;Bruna X H Almeida;78,7
1088871;Tiago L J Coutinho;92,1
1000459;Mariano G P Nascimento;81,9
7643835;Ana G F Pereira;94,2
7233452;Victoria N B Nascimento;91,2
10328984;Rafaelle C N Carvalho;97,6
9059215;Halison H M Rios;53,9
6900414;Patrick P S Xavier;46,6
9432315;Tiago K W Pimenta;65
2755211;Larissa B Z Vieira;41,7
3617868;Tiago K E Barros;45,6
1000585;Thalles H C França;54,3
2452775;Daniel T X Pimenta;94
1000634;Tiago Y I Pettersen;96
8480394;Rafaelle D G Ferreira;90,9
9823664;Victoria L W Araujo;71
7263607;Thalles G I Rocha;57,8
1486028;Arthur J X Coutinho;41,6
1000678;Ana C A Barbosa;60,3
1388355;Ana F I Coutinho;45,5
4483796;Diogo W Z Braga;95,2
1555992;Rafaelle O W Rios;74,5
8224477;Halison B N Pettersen;41,9
9152504;Ludimila Z Q França;98,4
1806269;Luiz D U Camelo;81,7
1000802;Joao T Z Guimaraes;93,3
3674241;Gabriel G B Viana;66
1047909;Luiza O T Nascimento;99,5
10069780;Bruna K Z França;76,6
8155554;Daniel X C Rezende;87
6611865;Felipe Q Q Freitas;43,6
8577015;Luis O Z Rios;65,2
3131963;Daniel H J Freitas;60,1
1301493;Bruna I H Gamas;52,6
7340146;Victoria N J Atene;60,6
7034037;Mariano I P Gamas;75,1
9854862;Gabriel A Z Lopes;77,7
6633041;Luigi N P Almeida;82
10121535;Felipe X Z Araujo;91,5
7405764;Bruna U J Veloso;57,9
5955136;Luigi I S Veloso;65,7
5125593;Luis W S França;65,7
9253403;Gabriel I V Rocha;59,3
4588597;Luis G W Pimenta;87,6
1957279;Luiz F T Barros;62,2
1001084;Thalles C V Vieira;89,1
2078146;Diogo L E Oliveira;49
2997986;Higles O F Pereira;53,7
2748775;Luiz W N Araujo;40,7
8940616;Mariano X O Fernandes;69
3711585;Matheus K J Ito;71,3
1418097;Gabriel T C Carvalho;41,1
1001192;Larissa A P Carvalho;95,1
10284415;Rosa C V Veloso;85
8133651;Matheus D K Pettersen;90,8
6016170;Ludimila H U Ito;64,7
4667675;Joao N E Pimenta;57,1
1001276;Daniel S M Araujo;90,2
3037271;Joao M R Pereira;74,5
4704891;Ana T Y França;86,7
4875742;Luiza T Q Gamas;40,9
10029702;Daniel Z A Pimenta;64,6
1001328;Marcos N W Rocha;91,5
6535352;Luiz Z G Rocha;60
4566742;Joao L V Araujo;79,7
8184014;Ludimila E V Gonzaga;83,3
10338561;Joao R P Rios;87,7
1001380;Hugo G B Camelo;59
5590672;Bruna B Q Braga;54,8
10079216;Rosa P A Barros;54,3
6643097;Luis G O Camelo;92,9
4683779;Victor N E Guimaraes;40,7
9981796;Lucas P O Mapa;55,2
5067326;Rosa I I Freitas;96,4
1001436;Daniel V E Rocha;84
1001440;Matheus D B Barros;48,8
5048730;Marcos P T Mapa;42
1105722;Halison H S Camelo;45
1001491;Lucas X P Gamas;94,1
1001504;Lucas N L Barbosa;68,7
5641355;Jefferson I Z Pimenta;67,8
1616695;Mariano K I Viana;75,3
6576270;Arthur K E Viana;91,6
9219524;Tiago C F Atene;53,2
6918156;Matheus O P Araujo;63,1
4628763;Hugo Z N Almeida;57
1001593;Tiago V D Rios;82,3
1540198;Marcos J A Rios;44,9
6000666;Gabriel C F Almeida;42,7
2173608;Victoria E O Gamas;99,8
10168407;Thalles B A Xavier;62,1
8827175;Matheus D W Freitas;55,4
7324238;Felipe U Q França;68,4
7015907;Lucas X I Gonzaga;57,3
8186438;Matheus Y N Guimaraes;66,2
8874675;Kayo I T Lopes;57,8
8126236;Patrick M Y Gamas;50,7
8259805;Diogo D M Pereira;47,8
4567603;Gabriel U C Pettersen;82,4
6133729;Luis G N Rios;84,6
9546175;Leandro J I Barbosa;67,3
1001778;Ludimila C T Guimaraes;47
4857114;Bruna H K Barros;89,7
7994580;Mariano G R Pereira;49,5
7594875;Thalles H N Magalhães;54,5
8035722;Ana J N Vieira;84,6
6286158;Higles I G Rios;75,9
4997294;Kayo P T Vieira;58,9
3994622;Rafaelle V V Xavier;95,4
2822257;Joao N A Viana;50,4
4889418;Leandro X M Oliveira;68,4
1012452;Thalles O Y Barbosa;94,6
5392088;Matheus L I Freitas;72,9
9266817;Patrick C M Ferreira;70,8
2041552;Daniel Q D Pimenta;43,6
8712074;Samuel L S Gamas;76,8
3352034;Halison N U Oliveira;93,4
3494829;Gabriel W K Rios;88,8
7992743;Mariano N Z Lopes;58
1356741;Mariano G T Ferreira;40,6
7458925;Kayo H B Lopes;93,5
4719189;Rafaelle K S Coutinho;45,8
5901781;Arthur T D Viana;88,6
4430288;Gabriel J V Fernandes;78,8
8583965;Rafaelle V A Nascimento;42
9903267;Victoria G E Rocha;54,6
5695972;Leandro U V Barros;84
5371729;Mariano Z Z Vieira;94,4
3192032;Matheus G R Atene;81,9
3272327;Halison L M Coutinho;78,2
1002209;Larissa C P Rezende;53
3503225;Hugo T D Gamas;85,4
6852708;Jefferson P H Araujo;88
6106857;Victoria J E Guimaraes;47,7
6460671;Higles X K Magalhães;52,6
1002272;Bruna W E Carvalho;80,8
4586016;Jefferson F B Mapa;74,9
9075237;Thalles K E Pimenta;51,4
1002303;Luiza L R Pereira;85,9
4309263;Samuel H O Rezende;87,3
1002343;Kayo F Z Vieira;85,7
3405476;Tiago A O Rios;95,4
2208374;Gabriel Z T Fernandes;54,6
7504055;Diogo M E Mapa;81,8
2964022;Luiza N D Barbosa;46,6
2215766;Leandro N U Fernandes;90
9904262;Victoria I Z Rocha;79
8554691;Daniel W F Freitas;78,9
1730663;Luiz X X Vieira;84,2
9356843;Victor L W Braga;71,4
3535848;Lucas J U Barbosa;42,7
4267801;Higles Z Z Gamas;61,4
3939997;Leandro O D Pimenta;47
2416494;Lucas F E França;97,9
10128732;Victoria G M Freitas;89,6
1002550;Hugo T X Veloso;56,2
8363441;Ana L G Lopes;69
5676659;Felipe S Q Pettersen;61,8
4166015;Leandro Z W Viana;81,2
8939550;Lucas Z Y Barros;96,9
4324758;Joao V J Guimaraes;47,2
1002625;Halison M O Freitas;58
1002652;Bruna L B Braga;52
10273393;Rosa R G Magalhães;98,3
1964091;Diogo S I Camelo;59,2
5436068;Victor K R Barbosa;74
5719109;Felipe S F Gamas;94,4
4603148;Patrick S Y Coutinho;82,8
2338176;Thalles Y D Rios;66,3
2355771;Ana X H Barros;96
9752202;Luigi C S Rocha;76,4
4040917;Marcos U V Atene;75,1
4270857;Joao I A Pimenta;97,7
6489521;Diogo U O Nascimento;43,6
3259012;Daniel Y C Ferreira;63,8
9366401;Tiago B R Nascimento;41,5
1086554;Rafaelle L I Camelo;78,7
1002882;Thalles F C Rios;54,5
5052275;Higles S Z Guimaraes;44,9
1002884;Luigi Y V Pimenta;49,3
1678740;Thalles M V Nascimento;46,6
2533866;Gabriel F H Oliveira;45,2
1002940;Larissa T J Pimenta;96,8
4578520;Ana K G Lopes;43,1
9839697;Marcos I U Nascimento;42,2
2598692;Hugo C Y Lopes;52,4
5500071;Halison D G Freitas;51,5
6487170;Rosa G G Araujo;42,1
2250098;Arthur L S Viana;86,4
1003501;Victor A F Veloso;79,7
7167575;Luiza K F Oliveira;97,4
10111874;Tiago E N Rios;95,5
3075607;Luigi Z R Xavier;78
1553690;Leandro K Y Guimaraes;79
9282687;Thalles J I Guimaraes;89,1
4776683;Matheus B Q Coutinho;88,1
4751453;Leandro O L Freitas;86
3303449;Samuel C S Vieira;66,4
6952723;Luiz A I Gamas;89,1
9668307;Ana U H Ito;81,3
8407536;Lucas C Q Lopes;51,2
1003140;Mariano V F Almeida;40,9
7128913;Marcos S M Gonzaga;69,4
2471981;Tiago G W Gamas;89,6
5150090;Larissa J B Araujo;83,9
8101416;Bruna Y G Araujo;81,2
2835075;Luis L I Barros;58
3001576;Hugo I W Coutinho;88,6
2518453;Ludimila Q E Gamas;97,4
1360194;Ludimila E M Rezende;75,5
4248809;Jefferson J I Oliveira;55,1