7366801;Daniel D U Ito;48,4
4391637;Jefferson E G Ferreira;52,5
1000036;Ana L P Gonzaga;73
1000042;Thalles M M Guimaraes;77,9
5715829;Lucas G R Atene;59,9
4147868;Hugo G G Coutinho;61
8653593;Rosa E E França;77,3
6023718;Luiz P W Pettersen;68,8
2413323;Diogo G R Viana;59,7
1353298;Bruna N W Xavier;73,7
1052182;Luigi D S Gonzaga;61,5
2592847;Joao Z X Magalhães;54,8
1000122;Tiago X C Braga;58,7
4655254;Higles K D Barbosa;40,4
9570730;Jefferson T R Araujo;88
5415710;Rafaelle Z R Barbosa;58,7
6361783;Samuel U C Pettersen;62,1
8611862;Rafaelle X Q Pimenta;78,5
8323797;Tiago K T Magalhães;65,7
6419517;Larissa C P Nascimento;55,9
4465212;Rosa R L Araujo;48,4
2648414;Joao Q Q Mapa;81,2
9411516;Luigi A O Rocha;91,9
4319884;Jefferson G Z Veloso;50,1
4058911;Bruna N P Nascimento;45,2
1000281;Luiza P Q Mapa;87,2
4785916;Halison E V Almeida;90,4
7914810;Ana T S Gonzaga;51
6925570;Luiz B N Carvalho;72,7
2899483;Luiz A Z Carvalho;87,8
5911776;Luiz H Z Carvalho;49,2
4636270;Diogo P J Viana;75,4
1000386;Joao M S Guimaraes;82,3
8098119;Samuel P P Mapa;59,4
1966071;Bruna X H Almeida;78,7
1088871;Tiago L J Coutinho;92,1
1000459;Mariano G P Nascimento;81,9
7643835;Ana G F Pereira;94,2
7233452;Victoria N B Nascimento;91,2
10328984;Rafaelle C N Carvalho;97,6
9059215;Halison H M Rios;53,9
6900414;Patrick P S Xavier;46,6
9432315;Tiago K W Pimenta;65
2755211;Larissa B Z Vieira;41,7
3617868;Tiago K E Barros;45,6
1000585;Thalles H C França;54,3
2452775;Daniel T X Pimenta;94
1000634;Tiago Y I Pettersen;96
8480394;Rafaelle D G Ferreira;90,9
9823664;Victoria L W Araujo;71
7263607;Thalles G I Rocha;57,8
1486028;Arthur J X Coutinho;41,6
1000678;Ana C A Barbosa;60,3
1388355;Ana F I Coutinho;45,5
4483796;Diogo W Z Braga;95,2
1555992;Rafaelle O W Rios;74,5
8224477;Halison B N Pettersen;41,9
9152504;Ludimila Z Q França;98,4
1806269;Luiz D U Camelo;81,7
1000802;Joao T Z Guimaraes;93,3
3674241;Gabriel G B Viana;66
1047909;Luiza O T Nascimento;99,5
10069780;Bruna K Z França;76,6
8155554;Daniel X C Rezende;87
6611865;Felipe Q Q Freitas;43,6
8577015;Luis O Z Rios;65,2
3131963;Daniel H J Freitas;60,1
1301493;Bruna I H Gamas;52,6
7340146;Victoria N J Atene;60,6
7034037;Mariano I P Gamas;75,1
9854862;Gabriel A Z Lopes;77,7
6633041;Luigi N P Almeida;82
10121535;Felipe X Z Araujo;91,5
7405764;Bruna U J Veloso;57,9
5955136;Luigi I S Veloso;65,7
5125593;Luis W S França;65,7
9253403;Gabriel I V Rocha;59,3
4588597;Luis G W Pimenta;87,6
1957279;Luiz F T Barros;62,2
1001084;Thalles C V Vieira;89,1
2078146;Diogo L E Oliveira;49
2997986;Higles O F Pereira;53,7
2748775;Luiz W N Araujo;40,7
8940616;Mariano X O Fernandes;69
3711585;Matheus K J Ito;71,3
1418097;Gabriel T C Carvalho;41,1
1001192;Larissa A P Carvalho;95,1
10284415;Rosa C V Veloso;85
8133651;Matheus D K Pettersen;90,8
6016170;Ludimila H U Ito;64,7
4667675;Joao N E Pimenta;57,1
1001276;Daniel S M Araujo;90,2
3037271;Joao M R Pereira;74,5
4704891;Ana T Y França;86,7
4875742;Luiza T Q Gamas;40,9
10029702;Daniel Z A Pimenta;64,6
1001328;Marcos N W Rocha;91,5
6535352;Luiz Z G Rocha;60
4566742;Joao L V Araujo;79,7
8184014;Ludimila E V Gonzaga;83,3
10338561;Joao R P Rios;87,7
1001380;Hugo G B Camelo;59
5590672;Bruna B Q Braga;54,8
10079216;Rosa P A Barros;54,3
6643097;Luis G O Camelo;92,9
4683779;Victor N E Guimaraes;40,7
9981796;Lucas P O Mapa;55,2
5067326;Rosa I I Freitas;96,4
1001436;Daniel V E Rocha;84
1001440;Matheus D B Barros;48,8
5048730;Marcos P T Mapa;42
1105722;Halison H S Camelo;45
1001491;Lucas X P Gamas;94,1
1001504;Lucas N L Barbosa;68,7
5641355;Jefferson I Z Pimenta;67,8
1616695;Mariano K I Viana;75,3
6576270;Arthur K E Viana;91,6
9219524;Tiago C F Atene;53,2
6918156;Matheus O P Araujo;63,1
4628763;Hugo Z N Almeida;57
1001593;Tiago V D Rios;82,3
1540198;Marcos J A Rios;44,9
6000666;Gabriel C F Almeida;42,7
2173608;Victoria E O Gamas;99,8
10168407;Thalles B A Xavier;62,1
8827175;Matheus D W Freitas;55,4
7324238;Felipe U Q França;68,4
7015907;Lucas X I Gonzaga;57,3
8186438;Matheus Y N Guimaraes;66,2
8874675;Kayo I T Lopes;57,8
8126236;Patrick M Y Gamas;50,7
8259805;Diogo D M Pereira;47,8
4567603;Gabriel U C Pettersen;82,4
6133729;Luis G N Rios;84,6
9546175;Leandro J I Barbosa;67,3
1001778;Ludimila C T Guimaraes;47
4857114;Bruna H K Barros;89,7
7994580;Mariano G R Pereira;49,5
7594875;Thalles H N Magalhães;54,5
8035722;Ana J N Vieira;84,6
6286158;Higles I G Rios;75,9
4997294;Kayo P T Vieira;58,9
3994622;Rafaelle V V Xavier;95,4
2822257;Joao N A Viana;50,4
4889418;Leandro X M Oliveira;68,4
1012452;Thalles O Y Barbosa;94,6
5392088;Matheus L I Freitas;72,9
9266817;Patrick C M Ferreira;70,8
2041552;Daniel Q D Pimenta;43,6
8712074;Samuel L S Gamas;76,8
3352034;Halison N U Oliveira;93,4
3494829;Gabriel W K Rios;88,8
7992743;Mariano N Z Lopes;58
1356741;Mariano G T Ferreira;40,6
7458925;Kayo H B Lopes;93,5
4719189;Rafaelle K S Coutinho;45,8
5901781;Arthur T D Viana;88,6
4430288;Gabriel J V Fernandes;78,8
8583965;Rafaelle V A Nascimento;42
9903267;Victoria G E Rocha;54,6
5695972;Leandro U V Barros;84
5371729;Mariano Z Z Vieira;94,4
3192032;Matheus G R Atene;81,9
3272327;Halison L M Coutinho;78,2
1002209;Larissa C P Rezende;53
3503225;Hugo T D Gamas;85,4
6852708;Jefferson P H Araujo;88
6106857;Victoria J E Guimaraes;47,7
6460671;Higles X K Magalhães;52,6
1002272;Bruna W E Carvalho;80,8
4586016;Jefferson F B Mapa;74,9
9075237;Thalles K E Pimenta;51,4
1002303;Luiza L R Pereira;85,9
4309263;Samuel H O Rezende;87,3
1002343;Kayo F Z Vieira;85,7
3405476;Tiago A O Rios;95,4
2208374;Gabriel Z T Fernandes;54,6
7504055;Diogo M E Mapa;81,8
2964022;Luiza N D Barbosa;46,6
2215766;Leandro N U Fernandes;90
9904262;Victoria I Z Rocha;79
8554691;Daniel W F Freitas;78,9
1730663;Luiz X X Vieira;84,2
9356843;Victor L W Braga;71,4
3535848;Lucas J U Barbosa;42,7
4267801;Higles Z Z Gamas;61,4
3939997;Leandro O D Pimenta;47
2416494;Lucas F E França;97,9
10128732;Victoria G M Freitas;89,6
1002550;Hugo T X Veloso;56,2
8363441;Ana L G Lopes;69
5676659;Felipe S Q Pettersen;61,8
4166015;Leandro Z W Viana;81,2
8939550;Lucas Z Y Barros;96,9
4324758;Joao V J Guimaraes;47,2
1002625;Halison M O Freitas;58
1002652;Bruna L B Braga;52
10273393;Rosa R G Magalhães;98,3
1964091;Diogo S I Camelo;59,2
5436068;Victor K R Barbosa;74
5719109;Felipe S F Gamas;94,4
4603148;Patrick S Y Coutinho;82,8
2338176;Thalles Y D Rios;66,3
2355771;Ana X H Barros;96
9752202;Luigi C S Rocha;76,4
4040917;Marcos U V Atene;75,1
4270857;Joao I A Pimenta;97,7
6489521;Diogo U O Nascimento;43,6
3259012;Daniel Y C Ferreira;63,8
9366401;Tiago B R Nascimento;41,5
1086554;Rafaelle L I Camelo;78,7
1002882;Thalles F C Rios;54,5
5052275;Higles S Z Guimaraes;44,9
1002884;Luigi Y V Pimenta;49,3
1678740;Thalles M V Nascimento;46,6
2533866;Gabriel F H Oliveira;45,2
1002940;Larissa T J Pimenta;96,8
4578520;Ana K G Lopes;43,1
9839697;Marcos I U Nascimento;42,2
2598692;Hugo C Y Lopes;52,4
5500071;Halison D G Freitas;51,5
6487170;Rosa G G Araujo;42,1
2250098;Arthur L S Viana;86,4
1003501;Victor A F Veloso;79,7
7167575;Luiza K F Oliveira;97,4
10111874;Tiago E N Rios;95,5
3075607;Luigi Z R Xavier;78
1553690;Leandro K Y Guimaraes;79
9282687;Thalles J I Guimaraes;89,1
4776683;Matheus B Q Coutinho;88,1
4751453;Leandro O L Freitas;86
3303449;Samuel C S Vieira;66,4
6952723;Luiz A I Gamas;89,1
9668307;Ana U H Ito;81,3
8407536;Lucas C Q Lopes;51,2
1003140;Mariano V F Almeida;40,9
7128913;Marcos S M Gonzaga;69,4
2471981;Tiago G W Gamas;89,6
5150090;Larissa J B Araujo;83,9
8101416;Bruna Y G Araujo;81,2
2835075;Luis L I Barros;58
3001576;Hugo I W Coutinho;88,6
2518453;Ludimila Q E Gamas;97,4
1360194;Ludimila E M Rezende;75,5
4248809;Jefferson J I Oliveira;55,1
6547555;Patrick S Z Veloso;65,7
1003300;Lucas X U Araujo;79,3
7715457;Ana P A Rezende;80,5
4255641;Bruna Z H Oliveira;60,4
4919320;Larissa N G Ferreira;84,4
9097990;Rosa B D Veloso;59,3
2706373;Tiago S J Pimenta;92,5
1003372;Luis L P Almeida;79
8376667;Luigi E F Nascimento;91,4
8137596;Joao O M Nascimento;96,8
8056719;Ana G V Carvalho;40,7
7810853;Luiza D O Gamas;57,3
3076166;Hugo V K Rocha;65,2
2820747;Samuel O L Oliveira;82
9867808;Daniel E P Coutinho;76,8
1003478;Gabriel Q G Vieira;51,9
4222333;Ana U Z Pimenta;63
6743578;Bruna L V Oliveira;67,6
6280939;Tiago U Z Xavier;72,2
9091908;Tiago M G Vieira;69
1003534;Ana K F Barbosa;70,8
1917061;Matheus Z Y França;63,2
1484840;Arthur F T Nascimento;40,8
9053077;Felipe K T Barros;74,3
9920326;Higles O W Barros;71,2
4499626;Patrick J L Pereira;91,5
6629930;Luis V D Xavier;75,9
3440742;Higles X I Camelo;47,9
1051584;Hugo E C Carvalho;55,6
1003675;Marcos Z M França;48,3
1695951;Rafaelle O I Camelo;50,8
10193267;Leandro E S Fernandes;84,7
7023910;Tiago G I Magalhães;59
3574980;Kayo R M Lopes;93,6
1077176;Ana L D Almeida;93
6301466;Halison F F Almeida;99,9
2426557;Daniel L X Braga;50,6
4950920;Jefferson Q U Oliveira;61,4
3667255;Tiago T D Barbosa;43,4
7379436;Thalles X Q Oliveira;91,1
1858924;Thalles M Y Almeida;75,8
1003822;Ana L A Barbosa;99,2
9759118;Jefferson T P Vieira;80,8
5873328;Thalles U W Freitas;41
1003838;Higles F T França;40,7
1922240;Daniel N C Atene;91,8
1003863;Arthur P N Nascimento;67,3
5142604;Luiza E I Carvalho;54,6
1805772;Rosa I M Almeida;51,1
1205557;Thalles T D Guimaraes;65,8
1003908;Daniel H R França;89
2911843;Arthur B Y Pimenta;47
5156859;Luigi K Z Freitas;52,5
8709627;Samuel E Q Gamas;72,1
1003979;Samuel W F Veloso;81,7
7993571;Joao V R Rocha;54,9
9193080;Victoria C V Almeida;77,4
8599496;Ludimila E I Pereira;77,7
6024127;Lucas U H Ito;72,3
7231852;Daniel E L Mapa;88,2
9995232;Victoria H I Freitas;40,3
2329503;Luis P C Rezende;66,9
3480071;Samuel H U Rios;92,3
1004113;Leandro Z N Magalhães;89,6
3325619;Luigi H N Magalhães;66,5
3932225;Kayo Z U Braga;96,6
7205287;Ana P N Ito;94,7
9157256;Arthur E O Vieira;57,4
1705911;Bruna T N Gamas;47,1
2351901;Diogo O R Barbosa;59,6
4639660;Luigi O S Nascimento;60,4
7380757;Matheus G A Pimenta;53
5863190;Lucas O J Nascimento;44
5357298;Jefferson P O Nascimento;62,7
3033350;Leandro I T Veloso;40,6
1603967;Felipe V P Veloso;63,3
9748246;Victor E S Barros;42,5
4626462;Joao Z I Gamas;49,6
5254035;Thalles W G Rocha;46
8383086;Felipe S H Pimenta;72,1
3200784;Victor B I Fernandes;51,7
5723476;Victoria E H Almeida;87,3
1004384;Ana G K Pereira;74,2
1004390;Ludimila D W França;85,9
1004410;Luiz W L Lopes;46,4
6542701;Felipe A K Vieira;50,8
1529442;Luiza X V Rezende;60,4
7088466;Larissa Q V Rocha;75
7350312;Diogo Z H Almeida;80,3
5518776;Matheus I B Freitas;66,9
4594472;Victor I P Camelo;47,2
5026268;Bruna L Z Rios;70,3
9828851;Jefferson H M Araujo;44,6
1804417;Luiza B H Freitas;64,8
5313426;Larissa H W Coutinho;85,2
3288088;Tiago P K Fernandes;44,2
8615846;Matheus T J Gonzaga;56,7
9609159;Halison J Z Pimenta;82,7
4718521;Rosa Z Y Rios;75,8
9417773;Victor A J Ferreira;56,8
2250388;Arthur I Y Atene;71,6
8645215;Victor J R Camelo;42,2
1614898;Bruna O W Gonzaga;95,9
2945036;Joao J A Camelo;91,5
1697277;Bruna V F Veloso;40,7
1004698;Ana N M Barbosa;81,6
4252064;Kayo T W Freitas;52,2
2541021;Larissa J X França;60,5
6742509;Luis C O Vieira;85,2
1004727;Hugo W W Pimenta;78,4
3303271;Luis H D Magalhães;75,9
4520073;Patrick O Z Gamas;57,5
4015323;Felipe Z N Ferreira;53,8
4728687;Victoria D V Araujo;65,8
7559964;Lucas S U Rezende;61,7
8747459;Luiza X Q Araujo;66,2
2884835;Thalles Z L Coutinho;56,5
1329287;Patrick C G Oliveira;44,3
1684123;Rosa C H Ito;55,5
6782786;Luiza Z Z Ito;99,5
8287028;Samuel V A Barbosa;83,3
1004899;Joao B M Guimaraes;66,3
6598465;Luis I H Ito;96,3
3321995;Victoria K D Rios;80,6
6227826;Felipe I Y Fernandes;65,5
6731330;Rosa H V Freitas;52,4
1359805;Arthur L R Araujo;95,7
6687816;Bruna M V Braga;72,3
9526820;Victor O Z Nascimento;79,1
9992785;Luiza Z D Ferreira;66,3
9585410;Diogo B Q Pettersen;80,8
4403922;Larissa N Q Barros;68,4
6573656;Lucas J G Pereira;46,4
5050924;Halison V X Rezende;44,3
5731901;Luigi S J Barbosa;85,9
5989031;Mariano Q M Freitas;66,8
7210583;Mariano T V Mapa;41,6
3730280;Felipe E G Lopes;40,5
7148485;Thalles N Q Ito;87,2
6299627;Hugo X W Gonzaga;67,7
1330124;Gabriel C Q Pettersen;61,3
2942092;Gabriel K U Nascimento;48,2
1005151;Ana O X Barbosa;54,3
7133328;Samuel F N Fernandes;95,2
1503851;Lucas S D Freitas;42,6
8853663;Tiago W I Fernandes;42,1
7580486;Halison B S Camelo;45,6
8972542;Luis M L Atene;43,6
7686144;Matheus R C Barros;89,8
9303004;Thalles O O Rios;72,5
2551417;Ludimila X J Ito;87,6
1715358;Higles U L Fernandes;47,9
7296846;Victor D K Veloso;57,9
8852648;Leandro N D Freitas;71,5
9368819;Luis Z W Ferreira;87,7
1970809;Luiz S Q Xavier;86,9
1005356;Luigi M J Mapa;89,3
4953885;Ana C A Vieira;57,9
9640981;Victor H V Guimaraes;76,4
7622592;Felipe R Q Oliveira;82,9
1005409;Daniel M E Pereira;85,7
3360609;Luiz E E Araujo;40,3
4908783;Tiago E P Pereira;93,6
5261945;Rosa D S Rezende;58,8
8824760;Ana J Q Carvalho;93,7
6421337;Halison T Q Rezende;45,7
9870919;Victoria Q N Veloso;46,1
1412816;Thalles N J Atene;70,4
4870975;Hugo S L Oliveira;68,7
1005538;Lucas O K Xavier;70,8
4654194;Lucas U Z Mapa;70,2
5739230;Marcos Y W Pimenta;64,7
5680011;Daniel K U Viana;77,6
4667130;Luigi A H Gonzaga;46,8
8259659;Matheus X A Viana;97,3
6734586;Luis G K Nascimento;86,9
2050783;Victoria K V Oliveira;55,2
2391967;Bruna X P Pereira;66,4
7542897;Mariano N O Rios;42,8
8463742;Kayo M F Ferreira;94,2
10153463;Ludimila C D Rios;75,1
4901003;Luiz A X Rezende;86,1
7975099;Mariano Q V Rios;62,6
9391070;Leandro N W Rezende;90,8
5747363;Lucas R T Almeida;70,7
1005753;Ana Q O Barbosa;60,1
4600423;Luis N O Atene;89,6
6720831;Luis T L Guimaraes;76,9
4878023;Kayo C K Braga;57,6
1192927;Larissa O B Pereira;50,1
3014856;Larissa H J Ito;77,8
1005862;Mariano H P Ferreira;55,4
2527810;Lucas P F Gonzaga;84,6
8953467;Marcos W T França;92,8
3248743;Higles Y I Rocha;48,8
7192971;Samuel K H Gamas;66,5
6410358;Luiz V Z Coutinho;93,5
3775503;Luiza K P Barros;62,3
1504598;Rafaelle P F Pimenta;49,4
1005943;Samuel T A Fernandes;89,7
8926850;Jefferson E T Viana;46,3
4006623;Ana H Y Barros;84,8
4179156;Hugo S H Rios;99,6
2184628;Gabriel O R Pimenta;48,2
3035811;Higles F N Gonzaga;77,8
1519531;Luiza A U Braga;49,1
7785329;Mariano B C Almeida;86,6
9353044;Daniel N R Rezende;48,9
1006053;Thalles O B Fernandes;83,2
1006058;Kayo Q M Rocha;58,9
3865950;Patrick Q B Freitas;50,8
1699811;Bruna C H Gamas;85,6
10295884;Rafaelle I A Guimaraes;64,1
1097083;Samuel M P França;49,6
5941623;Lucas D F Lopes;61,1
1006142;Halison E Q Rezende;76,1
8823372;Halison O Z Nascimento;80,8
5530999;Luiza B C Pereira;86,3
1322366;Luis G I Xavier;78,9
6696276;Kayo D O Pimenta;91,1
5322447;Ludimila F B Mapa;72,2
1119425;Jefferson G K Camelo;61,9
7669384;Luiz H N Coutinho;55,3
1006238;Ana S A Barbosa;67,6
3732884;Leandro N W Rios;99,2
1006275;Thalles Z T Gamas;77,8
8017344;Rosa X B Barbosa;49,3
3870100;Higles I S Veloso;67,1
7038095;Joao N Z Araujo;93,4
8433026;Higles E F Mapa;63,8
6819000;Thalles Y B Gonzaga;43
1093677;Tiago N J Pettersen;77,4
7437157;Rafaelle Y M Mapa;42,3
8940128;Luiza P Y Freitas;86,1
1006424;Luiza I W Rios;88,7
3131824;Kayo L H Mapa;87,7
3750935;Luiza D O Oliveira;40,7
2696298;Halison O Y Rocha;70,9
3099055;Marcos K N Guimaraes;82,8
5852478;Ludimila K Z Rezende;57,2
4027524;Jefferson K R Pereira;59,3
5662299;Samuel L E Rezende;77,6
8784185;Leandro C B Rezende;41,8
9185920;Larissa S S Oliveira;54,2
4412447;Larissa K I Rocha;58,7
2678481;Arthur N O Fernandes;82,4
1006572;Daniel L P Vieira;67,4
1221035;Felipe P Y Fernandes;83,1
8754717;Samuel X D Coutinho;94,4
1006633;Luiza S C Rios;76,5
1319253;Daniel Z X Guimaraes;88,4
8058321;Matheus W B Atene;50,5
5722568;Halison F G Xavier;94,6
1162658;Luigi R U Freitas;58,4
1006694;Mariano Z N Camelo;77
8903009;Victoria M I Mapa;81,9
1006721;Ana T H Barbosa;88,1
6813949;Lucas F V Oliveira;68,8
4896235;Larissa Z Q Ferreira;64,8
8541693;Rafaelle V K Freitas;45,8
9788361;Victor O A Viana;87,7
9175579;Ana D C Almeida;46,6
6927132;Diogo N Q Rezende;88,2
4038050;Diogo D F Braga;77,8
5104389;Kayo U U Gamas;65,9
1346300;Larissa Q D Freitas;98,8
10218755;Leandro O K Barros;76,8
1518573;Diogo B V Oliveira;81
6096115;Hugo W T Pettersen;54,8
7239792;Tiago B A Fernandes;50,2
5481620;Joao A X Barros;52,4
1006884;Ana T W Barbosa;73,6
7478753;Rafaelle R W Gamas;40,5
8589799;Mariano P B Braga;82,8
5730857;Lucas U V Pimenta;44,3
4919938;Ludimila Z H Magalhães;52,9
1006921;Patrick J B Pimenta;58,3
1006922;Luis Q B Fernandes;75,5
1156443;Jefferson N U Lopes;97,4
9544346;Higles J O Viana;86,3
3351636;Samuel C W Nascimento;90,3
7711759;Bruna E H Braga;87,7
5212758;Luiza L D Mapa;41,9
1006991;Ludimila Q T França;94,5
5695339;Joao J U Atene;94,1
3709173;Marcos B T Almeida;43,3
3648377;Higles T W Camelo;44,5
3503925;Jefferson O O Almeida;94
10195227;Halison R H Barros;65,9
8634565;Felipe R P Atene;53,2
8387082;Jefferson H J Lopes;99,5
7985945;Mariano V K Rezende;44,1
7200145;Diogo S P Pimenta;59,3
3564926;Joao R X França;94,8
2676503;Luis N B Mapa;45,4
9440032;Higles A R Camelo;97,8
1007180;Patrick U T Carvalho;71,3
10055132;Rosa V D Barbosa;84,4
1426227;Ludimila E S Veloso;48,4
9353850;Ana Z M Atene;80,6
5386504;Leandro E H Mapa;46,6
2070187;Arthur Q G Lopes;82,5
1007241;Lucas P P Pereira;89,8
9842621;Luiza Q D Magalhães;61,1
1110846;Rafaelle G Z Freitas;63,9
3536682;Higles B M Mapa;80,6
8690146;Luigi M H Guimaraes;91,3
4025391;Victor S T Gonzaga;53,9
8875888;Samuel H Y Barros;66,5
9087622;Diogo J N Coutinho;86,1
7828749;Rosa M B Barros;98,7
6051885;Larissa Y L Pettersen;50,3
6098193;Marcos W E Freitas;83,7
9847878;Victoria C M Carvalho;57,5
3715939;Arthur O T Carvalho;75,6
1007458;Bruna Z I Camelo;80,8
9048823;Rafaelle W R Vieira;89,3
7384574;Luis U Y Rezende;82,4
6527297;Patrick V R Ferreira;68,3
5268481;Hugo Z N Camelo;53,9
10140350;Victor O Y Ferreira;66,9
6226011;Luigi O B Xavier;45,4
7172482;Victoria Q P Ferreira;74,9
7469685;Leandro V O Gamas;77,9
8905477;Victor D L Rocha;83,3
6167971;Ludimila A A Fernandes;83,1
8822392;Luiz L S Almeida;90,3
8794637;Arthur A F Vieira;45,1
5296523;Tiago Y Y Barros;58,4
5569716;Gabriel N B Pettersen;86,2
4405225;Luiza U V Magalhães;91,7
8716866;Victor V E Guimaraes;94,1
8523455;Rafaelle C G Pimenta;98,6
4134828;Joao Z M Coutinho;81,2
1007726;Luiza Q V Nascimento;76
9252235;Daniel R I Carvalho;61,3
2668618;Felipe L M Fernandes;83,2
7371968;Ana L P Coutinho;63,6
8032064;Tiago Q W Araujo;73,7
4230791;Luis O Y Mapa;71,8
3954170;Felipe Z W Rocha;65,8
2622554;Bruna J J França;86,8
4624247;Joao S U Gamas;56,9
1007882;Halison S F Xavier;66,9
5648623;Luiza R K Oliveira;44,1
1007919;Matheus P E Mapa;84,7
1007919;Jefferson V K Rezende;78,6
1244790;Bruna I X Barbosa;59,5
5442179;Leandro G Y Araujo;67,3
4011989;Lucas F Q Braga;89,5
5081136;Kayo W H Barros;95,4
1528172;Luis J C Fernandes;58,3
6503278;Bruna J Q Rocha;53,7
9798251;Daniel J K Fernandes;72,1
10275941;Mariano Y A Freitas;92,3
8833752;Marcos E T Guimaraes;57,2
1008048;Ana X D Barbosa;76,5
10091864;Rosa T Z Oliveira;99,5
1119704;Ana C X Gamas;91
8466601;Halison P Z Ito;77,3
9774821;Rafaelle H I Veloso;58,9
1768246;Felipe J Z Guimaraes;96,2
5533546;Leandro H V Braga;89,3
4646170;Bruna Y Q Nascimento;56,9
1008136;Rafaelle G R Pettersen;92,9
7340423;Luigi W D França;99,5
7480155;Tiago H W Barros;77,5
8974483;Joao K K Pettersen;86,8
4810243;Larissa J B Pereira;49
6826158;Hugo T G Vieira;81,7
1008224;Halison E K Veloso;62,1
1008240;Luiz J W Mapa;49,4
4204705;Kayo S G Gamas;58,7
3236584;Bruna Y O Oliveira;64,7
3467904;Arthur V T Magalhães;55,7
4363129;Arthur I W Xavier;85,6
3337449;Lucas X O Ferreira;56,2
4344519;Patrick B S Atene;96,1
6394787;Larissa R W Xavier;80,2
7278749;Lucas V E Camelo;97,3
1008340;Rafaelle J W Vieira;87,7
5839812;Samuel M Y Barros;70,5
6043268;Diogo R C Ferreira;42,6
3092471;Samuel L Z Freitas;72,6
8253144;Diogo M H Mapa;62,2
8551462;Rafaelle X L Viana;76,4
6784713;Mariano S N Viana;99
1477173;Arthur U B Ferreira;71,5
8409016;Felipe U D Gonzaga;68,2
7484926;Higles I T Gamas;75,6
8448758;Halison T T Guimaraes;70,3
5486104;Luiza H G Nascimento;78,1
1008478;Ludimila H T Pereira;44,6
5464821;Luis Y K Pimenta;77,6
9636224;Bruna H C Pettersen;59,1
2261635;Halison Q C Veloso;69,7
4075545;Victor G I Barros;52,9
2654384;Patrick R A Nascimento;44,7
4040204;Matheus M Y Camelo;85
9412999;Victoria B D Oliveira;70,1
2650160;Luiza K O Vieira;98,8
8286565;Diogo K W Guimaraes;73,8
8693518;Daniel Y K Ferreira;74,2
3966954;Mariano G H Xavier;82,8
1751451;Diogo J D Gamas;78,4
1008623;Felipe P Y Coutinho;90,3