7366801;Daniel D U Ito;48,4
4391637;Jefferson E G Ferreira;52,5
1000036;Ana L P Gonzaga;73
1000042;Thalles M M Guimaraes;77,9
5715829;Lucas G R Atene;59,9
4147868;Hugo G G Coutinho;61
8653593;Rosa E E França;77,3
6023718;Luiz P W Pettersen;68,8
2413323;Diogo G R Viana;59,7
1353298;Bruna N W Xavier;73,7
1052182;Luigi D S Gonzaga;61,5
2592847;Joao Z X Magalhães;54,8
1000122;Tiago X C Braga;58,7
4655254;Higles K D Barbosa;40,4
9570730;Jefferson T R Araujo;88
5415710;Rafaelle Z R Barbosa;58,7
6361783;Samuel U C Pettersen;62,1
8611862;Rafaelle X Q Pimenta;78,5
8323797;Tiago K T Magalhães;65,7